<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Meta -->
    <title>GNOME Development</title>
    <meta name="title" content="GNOME Developer" />
    <meta itemprop="name" content="GNOME Developer" />
    <meta
      name="description"
      content="Get help developing application for GNOME."
    />
    <meta
      itemprop="description"
      content="Get help developing application for GNOME."
    />

    <!-- Twitter -->
    <meta property="twitter:title" content="GNOME Developer" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:description"
      content="Get help developing application for GNOME."
    />
    <meta
      property="og:image"
      content="https://developer.gnome.org/assets/card.png"
    />

    <!-- Open Graph -->
    <meta property="og:title" content="GNOME Developer" />
    <!-- <meta property="og:url" content="https://world.pages.gitlab.gnome.org/design/tools"> -->
    <meta
      property="og:description"
      content="Get help developing application for GNOME."
    />
    <!-- <meta property="og:image" content="https://world.pages.gitlab.gnome.org/design/tools/card.png"> -->

    <link rel="stylesheet" href="/assets/style.css" />
    <!-- <link rel="icon" type="image/png" href="/favicon.svg" />
             <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180"> -->
  </head>

  <body>
    <div class="top-row">
      <h1>GNOME Development</h1>
      <h2>404</h2>
      <p class="small-print">Page not found</p>

      <a href="/index.html" class="button small gap white-button">
        Back to home
      </a>
    </div>

    <footer>
      <div class="container">
        <a href="https://www.gnome.org"
          ><img id="footerlogo" alt="" src="/assets/logo-stencil-bw.svg"
        /></a>
        <p>Creative Commons CC-BY-SA</p>
      </div>
    </footer>
  </body>
</html>
